Code/NV.DetectionPlatform/UCtrls/UCProductRegister.xaml

<UserControl x:Class="NV.DetectionPlatform.UCtrls.UCProductRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Foreground="{DynamicResource BtnForeground}" Height="200" Width="auto">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource Main_ProductRegistration}" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1" Background="{DynamicResource LightGrayBG}">
        <UniformGrid x:Name="ugd" Columns="2" Rows="5" Margin="3" DataContext="{Binding NewProduct}" Background="{DynamicResource LightGrayBG}">
            <UniformGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock>
                <Run Text="{DynamicResource Top_ProductName}"/>
                <Run Text="*"/>
            </TextBlock>
            <TextBox x:Name="txtProductName" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MessageWindowBG}" KeyUp="txtProductName_KeyUp"/>
            <TextBlock Text="{DynamicResource Top_ProductType}"/>
            <ComboBox IsEditable="True" Text="{Binding ProductTypeID,UpdateSourceTrigger=PropertyChanged}" KeyUp="txtProductName_KeyUp" ItemsSource="{Binding Types,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DisplayMemberPath="."/>
            <TextBlock Text="{DynamicResource Top_ProductSpecification}"/>
            <ComboBox IsEditable="True" Text="{Binding ProductSpecification,UpdateSourceTrigger=PropertyChanged}" KeyUp="txtProductName_KeyUp" ItemsSource="{Binding Specifications,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" DisplayMemberPath="."/>
            <TextBlock Text="{DynamicResource Top_ProductKeyword}"/>
            <TextBox x:Name="txtProductKeyword" Text="{Binding ProductKeywords,UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource MessageWindowBG}" KeyUp="txtProductName_KeyUp"/>
            <Button Visibility="Hidden"/>
            <Button Content="{DynamicResource Btn_Registration}" HorizontalAlignment="Stretch" Click="RegisterProduct" Margin="2" VerticalAlignment="Stretch"/>
        </UniformGrid>
    </GroupBox>
</UserControl>
