Code/NV.DetectionPlatform/UCtrls/WndDetectorSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndDetectorSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Menu_Setting_Detector}" Height="430" Width="450" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="{DynamicResource Menu_Setting_Detector}" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <UniformGrid x:Name="ugd" Columns="2" Rows="11" Margin="5" DataContext="{Binding Data,UpdateSourceTrigger=PropertyChanged}">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                </UniformGrid.Resources>

                <TextBlock Text="自动Offset:" ToolTip="开机自动进行Offset校正"/>
                <CheckBox Width="25" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0" IsChecked="{Binding IsAutoPreOffset,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <!--<TextBlock Text="静态多帧叠加降噪:" ToolTip="是否应用多帧静态叠加降噪"/>
                <CheckBox Width="25" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0" IsChecked="{Binding IsMultiFramesOverlay,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock Text="是否叠加后均值:" ToolTip="是否应用均值方式叠加降噪"/>
                <CheckBox Width="25" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0" IsChecked="{Binding IsMultiFramesOverlayByAvg,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock Text="静态叠加帧数:"/>
                <TextBox Text="{Binding MultiFramesOverlayNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBlock Text="延时采集Delay(ms):"/>
                <TextBox Text="{Binding Delay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="增益Gain:" />
                <ComboBox SelectedValue="{Binding Gain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Gains,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBlock Text="积分时间Exptime:"/>
                <TextBox Text="{Binding ExpTime,UpdateSourceTrigger=PropertyChanged}" />-->
                <!--<TextBlock Text="最大帧数:"/>
                <TextBox Text="{Binding MaxFrames,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <TextBlock Text="Binning:"/>
                <ComboBox ItemsSource="{Binding BinningModes}" SelectedValue="{Binding BinningMode}"/>
                <!--<TextBlock Text="Shutter:"/>
                <ComboBox SelectedValue="{Binding ShutterMode}" ItemsSource="{Binding ShutterModes}"/>-->
                <!--<TextBlock Text="Acquisition:"/>
                <ComboBox x:Name="cboParities" ItemsSource="{Binding AcquisitionModes}" SelectedValue="{Binding AcquisitionMode}">
                </ComboBox>-->
                <TextBlock Text="{DynamicResource OffsetCorType}"/>
                <ComboBox ItemsSource="{Binding OffsetCorrectionModes}" SelectedValue="{Binding OffsetCorMode}"/>
                <TextBlock Text="{DynamicResource GainCorType}"/>
                <ComboBox x:Name="cboStopBites" ItemsSource="{Binding CorrectionModes}" SelectedValue="{Binding GainCorMode}"/>
                <TextBlock Text="{DynamicResource DefectCorType}"/>
                <ComboBox x:Name="cboSstopBites" ItemsSource="{Binding CorrectionModes}" SelectedValue="{Binding DefectCorMode}"/>
                <Button x:Name="btnClose" Content="应用" IsEnabled="True" Click="btnClose_Click" Height="30" Visibility="Hidden"/>
                <Button  Content="{DynamicResource Btn_Apply}" IsEnabled="True" Click="btnClose_Click" Height="30" IsDefault="True"/>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
