Code/NV.DetectionPlatform/UCtrls/WndEditProduct.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NV.DetectionPlatform.UCtrls"
        Title="{DynamicResource ProductEdit}" Height="275" Width="400" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource BtnForeground}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="{DynamicResource ProductEdit}" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1" >
            <UniformGrid x:Name="ugd" Columns="2" Rows="5" Margin="3" DataContext="{Binding NewProduct}" Background="{DynamicResource LightGrayBG}">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock>
                <Run Text="{DynamicResource Top_ProductName}"/>
                <Run Text="*"/>
                </TextBlock>
                <TextBox x:Name="txtProductName" IsReadOnly="False" Text="{Binding ProductName}" Background="{DynamicResource MessageWindowBG}"/>
                <TextBlock Text="{DynamicResource Top_ProductType}"/>
                <ComboBox IsEditable="True" Text="{Binding ProductTypeID}" ItemsSource="{Binding DataContext.Types,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" DisplayMemberPath="."/>
                <TextBlock Text="{DynamicResource Top_ProductSpecification}"/>
                <ComboBox IsEditable="True" Text="{Binding ProductSpecification}" ItemsSource="{Binding DataContext.Specifications,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" DisplayMemberPath="."/>
                <TextBlock Text="{DynamicResource Top_ProductKeyword}"/>
                <TextBox x:Name="txtProductKeyword" Text="{Binding ProductKeywords}" Background="{DynamicResource MessageWindowBG}"/>
                <Button Visibility="Hidden"/>
                <Button Content="{DynamicResource Btn_Apply}" HorizontalAlignment="Stretch" Click="RegisterProduct" Margin="2" VerticalAlignment="Stretch" IsDefault="True"/>
            </UniformGrid>
        </GroupBox>

    </Grid>
</Window>
