Code/NV.DetectionPlatform/UCtrls/WndFilmSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndFilmSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="标注设置" WindowStartupLocation="CenterScreen"
             d:DesignHeight="900" d:DesignWidth="1200" FontSize="16" Style="{DynamicResource WindowStyle}" Height="600" Width="1000">
    <Border BorderBrush="{DynamicResource EditWindowBG}" BorderThickness="1">
        <Grid Background="{DynamicResource LightGrayBG}">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="84*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="58*" />
                <RowDefinition Height="67*" />
                <RowDefinition Height="48*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="296*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="296*" />
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Name="dgTopLeft" Margin="8" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding TopLeft}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Width="50*" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="{DynamicResource Format}" Width="50*" Binding="{Binding DisplayFormat}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Name="dgBottomLeft" Margin="8" Grid.Row="4" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding BottomLeft}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Width="50*" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="{DynamicResource Format}" Width="50*" Binding="{Binding DisplayFormat}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Name="dgTopRight" Grid.Column="4" Margin="8" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding TopRight}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Width="50*" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="{DynamicResource Format}" Width="50*" Binding="{Binding DisplayFormat}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" Name="dgBottomRight" Grid.Column="4" Margin="8" Grid.Row="4" Grid.RowSpan="4" IsReadOnly="True" ItemsSource="{Binding BottomRight}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Width="50*" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="{DynamicResource Format}" Width="50*" Binding="{Binding DisplayFormat}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2" Grid.RowSpan="8" Margin="8" Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="470*" />
                    <RowDefinition Height="187*" />
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False" Grid.Row="1" Margin="8" Name="dgMain" IsReadOnly="True" SelectionChanged="dgMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource Name}" Width="50*" Binding="{Binding OverlayDesc}" />
                        <DataGridTextColumn Header="{DynamicResource Format}" Width="50*" Binding="{Binding DisplayFormat}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Name="grid2" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*" />
                        <ColumnDefinition Width="225*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource Text2}" Margin="2" Name="label1" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1" Margin="4" Name="txtText" VerticalContentAlignment="Center" />
                    <Label Grid.Row="1" Content="{DynamicResource Format2}" Margin="2" Name="label2" VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Name="txtFormat" VerticalContentAlignment="Center" />
                </Grid>
                <Grid Name="grid3" Margin="8" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*" />
                        <ColumnDefinition Width="217*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="字体Font:" Margin="0" Name="label3" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Column="1" Margin="0" Name="cboFontName" VerticalContentAlignment="Center" Text="{Binding FontName}"/>
                    <Label Grid.Row="1" Content="大小Size:" Margin="0" Name="label4" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0" Name="cboFontSize" VerticalContentAlignment="Center" Text="{Binding FontSize}" />
                    <Label Grid.Row="2" Content="分辨率dpi:" Margin="0" VerticalContentAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0" Name="cboPrintX" VerticalContentAlignment="Center" Text="{Binding Resolution}">
                        <ComboBoxItem Content="300 DPI"/>
                        <ComboBoxItem Content="600 DPI"/>
                        <ComboBoxItem Content="1200 DPI"/>
                    </ComboBox>
                </Grid>
            </Grid>
            <Button Content="&lt;&lt;" Grid.Column="1" Grid.Row="1" Margin="4,2,4,6" Name="btnAddTopLeft" Tag="TopLeft" Click="btnAdd_Click" />
            <Button Content="&gt;&gt;" Margin="4" Name="btnAddTopRight" Grid.Column="3" Grid.Row="1" Tag="TopRight" Click="btnAdd_Click" />
            <Button Content="&lt;&lt;" Margin="4,10,4,3" Name="btnAddBottomLeft" Grid.Column="1" Grid.Row="5" Tag="BottomLeft" Click="btnAdd_Click" />
            <Button Content="&gt;&gt;" Margin="6,5,7,5" Name="btnAddBottomRight" Grid.Column="3" Grid.Row="5" Tag="BottomRight" Click="btnAdd_Click" />

            <Button Content="&gt;&gt;" Margin="4" Name="btnRemoveTopLeft" Grid.Column="1" Grid.Row="2" Tag="TopLeft" Click="btnDel_Click" />
            <Button Content="&lt;&lt;" Margin="4" Name="btnRemoveTopRight" Grid.Column="3" Grid.Row="2" Tag="TopRight" Click="btnDel_Click" />
            <Button Content="&gt;&gt;" Margin="4,5" Name="btnRemoveBottomLeft" Grid.Column="1" Grid.Row="6" Tag="BottomLeft" Click="btnDel_Click" />
            <Button Content="&lt;&lt;" Margin="6,10,7,3" Name="btnRemoveBottomRight" Grid.Column="3" Grid.Row="6" Tag="BottomRight" Click="btnDel_Click" />
            <Grid Grid.ColumnSpan="5" Grid.Row="8" Margin="0" Name="grid4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="799*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource BubbleSave}" Grid.Column="2" VerticalAlignment="Stretch" Margin="8" Name="btnSave" Click="btnSave_Click" IsDefault="True" />
            </Grid>
        </Grid>
    </Border>
</Window>
