Code/NV.DetectionPlatform/UCtrls/WndHVSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndHVSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NV.DRF.Controls;assembly=NV.DRF.Controls"
        Title="{DynamicResource MultiEnergyPara}" Height="220" Width="250" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="{DynamicResource MultiEnergyPara}" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="{DynamicResource StepKV}" />
                <Label Content="{DynamicResource StepUA}" Grid.Row="1"/>
                <Label Content="{DynamicResource StepCount}" Grid.Row="2" />

                <TextBox x:Name="txtKV" Text="5" Grid.Column="1" x:FieldModifier="public"/>
                <TextBox x:Name="txtUA" Text="2" Grid.Column="1" Grid.Row="1" x:FieldModifier="public"/>
                <TextBox x:Name="txtCount" Text="5" Grid.Column="1" Grid.Row="2" x:FieldModifier="public"/>
                
                <Button Content="{DynamicResource StartAcq}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Margin="1" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
