Code/NV.DetectionPlatform/UCtrls/WndPortSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndPortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="通讯串口设定" Height="275" Width="250" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Bd" CornerRadius="3" BorderBrush="DimGray" BorderThickness="1" Background="{TemplateBinding Background}"  SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="高压端口参数" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <UniformGrid x:Name="ugd" Columns="2" Rows="6" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="串口名称:"/>
                <ComboBox x:Name="cboPortNames" ItemsSource="{Binding PortNames}" SelectedValue="{Binding Data.PortName}"/>
                <TextBlock Text="波特率值:"/>
                <TextBox Text="{Binding Data.BaudRate,UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="奇偶校验:"/>
                <ComboBox x:Name="cboParities" ItemsSource="{Binding Data.Parities}" SelectedValue="{Binding Data.Parity}">
                </ComboBox>
                <TextBlock Text="数据位值:"/>
                <TextBox Text="{Binding Data.DataBits,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Template="{DynamicResource TextBoxControlTemplate}"/>
                <TextBlock Text="停止位值:"/>
                <ComboBox x:Name="cboStopBites" ItemsSource="{Binding Data.StopBitses}" SelectedValue="{Binding Data.StopBits}"/>

                <Button x:Name="btnOpen" Content="启动端口" Visibility="Hidden"/>
                <Button x:Name="btnClose" Content="应用" IsEnabled="True" Click="btnClose_Click" Height="30" IsDefault="True"/>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
