Code/NV.DetectionPlatform/UCtrls/WndPreheatSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndPreheatSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="预热设定" Height="275" Width="250" Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="预热参数" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <UniformGrid x:Name="ugd" Columns="2" Rows="6" Margin="5">
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                </UniformGrid.Resources>
                <TextBlock Text="自动预热:"/>
                <CheckBox Width="25" Height="25" HorizontalAlignment="Left" Margin="2,0,0,0" IsChecked="{Binding Data.IsAutoPreheat,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                </CheckBox>
                <TextBlock Text="预热电压:" ToolTip="KV"/>
                <TextBox Text="{Binding Data.PreheatKV,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="预热功率:" ToolTip="POWER"/>
                <TextBox Text="{Binding Data.PreheatPower,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="预热时间:" ToolTip="分钟"/>
                <TextBox Text="{Binding Data.PreheatMinutes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Text="kV、W、Minutes" Visibility="Visible" FontSize="10"/>
                <Button  Content="启动端口" Visibility="Hidden"/>
                <Button  Content="启动端口" Visibility="Hidden"/>
                <Button x:Name="btnClose" Content="应用" IsEnabled="True" Click="btnClose_Click" Height="30" IsDefault="True"/>
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
