Code/NV.DetectionPlatform/UCtrls/WndUSMSetting.xaml

<Window x:Class="NV.DetectionPlatform.UCtrls.WndUSMSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NV.DRF.Controls;assembly=NV.DRF.Controls"
         Height="280" Width="600" Style="{DynamicResource WindowStyle}" Topmost="True">
    <Grid Background="{DynamicResource LightGrayBG}">
        <GroupBox Header="{DynamicResource Solution}" Grid.Row="1" Grid.Column="0" BorderBrush="DimGray" Margin="5" BorderThickness="1">
            <Grid TextBlock.FontSize="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lstParams" ItemsSource="{Binding USMParams,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentParam}" Grid.Row="1" DisplayMemberPath="Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource MessageWindowBG}" Margin="5,2">

                </ListBox>
                <StackPanel  Orientation="Horizontal">
                    <Label Content="{DynamicResource Name}" FontSize="14"/>
                    <TextBox x:Name="txtName" Width="100" FontSize="14" Text="{Binding SelectedItem.Name,ElementName=lstParams,Mode=OneWay}"/>
                    <Button Content="+" Width="24" VerticalAlignment="Stretch" Margin="2" Click="Add"/>
                    <Button Content="-" Width="24" VerticalAlignment="Stretch" Margin="2" Click="Del"/>
                </StackPanel>

                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource UsmAmount}" HorizontalAlignment="Center"/>
                    <Label Content="{DynamicResource UsmRadius}" Grid.Row="2" HorizontalAlignment="Center"/>
                    <Label Content="{DynamicResource UsmThreshould}" Grid.Row="4" HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="1" x:Name="txtRadius" Text="{Binding Path=CurrentParam.Radius}" Width="100" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAmount" Text="{Binding CurrentParam.Amount}"  Width="100" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtThreshold" Text="{Binding CurrentParam.Threshold}"  Width="100" HorizontalAlignment="Left"/>

                    <Slider Grid.ColumnSpan="3" Grid.Row="1" x:Name="sldrRadius" Minimum="1" Value="{Binding CurrentParam.Radius}"  Maximum="100"  ValueChanged="SetUSM"/>
                    <Slider Grid.ColumnSpan="3" Grid.Row="3" x:Name="sldrAmount" Minimum="1" Value="{Binding CurrentParam.Amount}"  Maximum="100"  ValueChanged="SetUSM"/>
                    <Slider Grid.ColumnSpan="3" Grid.Row="5" x:Name="sldrThreshold" Minimum="1" Value="{Binding CurrentParam.Threshold}" Maximum="255"  ValueChanged="SetUSM"/>

                    <Grid Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="{DynamicResource BubbleSave}" VerticalAlignment="Stretch" Margin="3" Click="Save"/>
                        <Button Content="{DynamicResource BubbleClose}" Grid.Column="1" VerticalAlignment="Stretch" Margin="3" Click="Close" IsCancel="True"/>
                        
                    </Grid>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
