Code/NV.DetectionPlatform/Style/en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

<!--菜单-->
    <!--文件菜单-->
    <sys:String x:Key="Menu_File">File(F)</sys:String>
    <sys:String x:Key="Menu_File_Open">Open</sys:String>
    <sys:String x:Key="Menu_File_Save">Save</sys:String>
    <sys:String x:Key="Menu_File_SaveAs">SaveAs</sys:String>
    <sys:String x:Key="Menu_File_Close">Close</sys:String>
    <!--设置菜单-->
    <sys:String x:Key="Menu_Setting">SettingS)</sys:String>
    <sys:String x:Key="Menu_Setting_Detector">   Detector</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_cfg">Config</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction">Correction</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Offset">Offset</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Gain">Gain</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Defect">AutoDefect</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Reconnection">Reconnect</sys:String>
    <sys:String x:Key="Menu_Setting_HV">HV</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Port">Port</sys:String>
    <sys:String x:Key="Menu_Setting_HV_PreHeat">PreHeat</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Reconnection">Reconnect</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Security">Security</sys:String>
    <sys:String x:Key="Menu_Setting_General">General</sys:String>
    <sys:String x:Key="Menu_Setting_Label">Label</sys:String>
    <!--帮助-->
    <sys:String x:Key="Menu_Help">Help(H)</sys:String>
    <sys:String x:Key="Menu_Help_RepairReport">RepairReport</sys:String>
    <!--语言-->
    <sys:String x:Key="Menu_Language">Language(L)</sys:String>
    <sys:String x:Key="Menu_Language_zhCN">Simplified Chinese</sys:String>
    <sys:String x:Key="Menu_Language_enUS">English</sys:String>

    <!--主菜单-->
    <sys:String x:Key="Main_ProductRegistration">Product</sys:String>
    <sys:String x:Key="Main_ProductInspection">Inspection</sys:String>
    <sys:String x:Key="Main_ProductExport">Export</sys:String>
    <sys:String x:Key="Main_ProductView">View</sys:String>

    <sys:String x:Key="Top_Solution">Solution</sys:String>
    <sys:String x:Key="Top_ProductName">Name:</sys:String>
    <sys:String x:Key="Top_ProductName2">Name</sys:String>
    <sys:String x:Key="Top_ProductType">Type</sys:String>
    <sys:String x:Key="Top_ProductType2">Type:</sys:String>
    <sys:String x:Key="Top_ProductSpecification">Specification</sys:String>
    <sys:String x:Key="Top_ProductKeyword">Keyword</sys:String>
    <sys:String x:Key="Top_ProductKeyword2">Keyword:</sys:String>

    <sys:String x:Key="Bottom_HV">HV</sys:String>
    <sys:String x:Key="Bottom_Detector">Detector</sys:String>
    
    <!--Tooltip-->
    <sys:String x:Key="Tip_ProductRegistration">Product Registration</sys:String>
    <sys:String x:Key="Tip_ProductHistory">Product History</sys:String>
    <sys:String x:Key="Tip_ResetHVError">Reset HV Error</sys:String>
    <sys:String x:Key="Tip_Preheat">Preheat, 『right-click』 pop-up settings.</sys:String>
    <sys:String x:Key="Tip_Spot">SpotMode,『right-click』 pop-up settings.</sys:String>
    <sys:String x:Key="Tip_Expose">ExposeMode,『right-click』 pop-up settings.</sys:String>
    <sys:String x:Key="Tip_StartACQ">StartACQ [Ctrl+Enter]</sys:String>
    <sys:String x:Key="Tip_StopACQ">StopACQ</sys:String>
    <sys:String x:Key="Tip_MultiEnergyImage">MultiEnergy Image Compose acq</sys:String>
    <sys:String x:Key="Tip_RecordButton">Record button,Press the button to start recording when exposing</sys:String>

    <sys:String x:Key="Tip_Bitmap">Click to export bitmapimage and 『right-click』 to export the screenshot of the workarea</sys:String>
    <sys:String x:Key="Tip_ExportAVI">Export AVI</sys:String>
    <sys:String x:Key="Tip_Print">Print</sys:String>
    <sys:String x:Key="Tip_Report">Report</sys:String>
    <sys:String x:Key="Tip_OpenWorkDirectory">Open current workdirectory</sys:String>
    <sys:String x:Key="Tip_SaveCurrentData">save changes</sys:String>
    <sys:String x:Key="Tip_Connectionstate">connection state</sys:String>

    <!--采集界面-->
    <sys:String x:Key="ExamUC_Display">Display</sys:String>
    <sys:String x:Key="ExamUC_Annotation">Annotation</sys:String>
    <sys:String x:Key="ExamUC_ImageProcessing">ImageProcessing</sys:String>
    <sys:String x:Key="ExamUC_ImageList">ImageList</sys:String>

    <sys:String x:Key="ExamTips_1">FIT</sys:String>
    <sys:String x:Key="ExamTips_2">1:1</sys:String>
    <sys:String x:Key="ExamTips_3">BlackWhite</sys:String>
    <sys:String x:Key="ExamTips_4">Magnifier</sys:String>
    <sys:String x:Key="ExamTips_5">MirrorX</sys:String>
    <sys:String x:Key="ExamTips_6">MirrorY</sys:String>
    <sys:String x:Key="ExamTips_7">Rotate 90°CCW</sys:String>
    <sys:String x:Key="ExamTips_8">Rotate 90°CW</sys:String>
    <sys:String x:Key="ExamTips_9">Move Mode</sys:String>
    <sys:String x:Key="ExamTips_10">Cursor Mode</sys:String>
    <sys:String x:Key="ExamTips_11">Apply/Cancel WW and WL,『right-click』 to enter Settings.</sys:String>
    <sys:String x:Key="ExamTips_12">ROI</sys:String>

    <sys:String x:Key="ExamTips_13">L</sys:String>
    <sys:String x:Key="ExamTips_14">R</sys:String>
    <sys:String x:Key="ExamTips_15">Input text</sys:String>
    <sys:String x:Key="ExamTips_16">Arrow</sys:String>
    <sys:String x:Key="ExamTips_17">Angle</sys:String>
    <sys:String x:Key="ExamTips_18">Rectangle</sys:String>
    <sys:String x:Key="ExamTips_19">Poly</sys:String>
    <sys:String x:Key="ExamTips_20">Ellipse</sys:String>
    <sys:String x:Key="ExamTips_21">Length</sys:String>
    <sys:String x:Key="ExamTips_22">LinePair</sys:String>
    <sys:String x:Key="ExamTips_23">Display/Hide Annotation</sys:String>
    <sys:String x:Key="ExamTips_24">Delete an Annotation,『right-click』to delete ALL</sys:String>
    <sys:String x:Key="ExamTips_25">Bubble,『right-click』to enter settings.</sys:String>

    <sys:String x:Key="ExamTips_26">denoise</sys:String>

    <sys:String x:Key="ExamTips_27">sharpening</sys:String>
    <sys:String x:Key="ExamTips_28">histogram equalization</sys:String>
    <sys:String x:Key="ExamTips_29">Colorize,『right-click』to enter settings.</sys:String>
    <sys:String x:Key="ExamTips_30">Edge enhancement</sys:String>
    <sys:String x:Key="ExamTips_31">Image stitching</sys:String>
    <sys:String x:Key="ExamTips_32">back</sys:String>
    <sys:String x:Key="ExamTips_33">Reset</sys:String>

    <sys:String x:Key="ExamTips_34">Frame</sys:String>
    
    <!--其他窗口-->
    <sys:String x:Key="Btn_Registration">Register</sys:String>
    <sys:String x:Key="Btn_Apply">Applly</sys:String>

    <sys:String x:Key="Solution">Solution</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="BubbleUpperlimit">BubbleUpperlimit:</sys:String>
    <sys:String x:Key="BubbleLowerlimit">BubbleLowerlimit:</sys:String>
    <sys:String x:Key="BubbleQualification">BubbleQualification:</sys:String>
    <sys:String x:Key="UsmAmount">Amount:</sys:String>
    <sys:String x:Key="UsmRadius">Radius:</sys:String>
    <sys:String x:Key="UsmThreshould">Threshold:</sys:String>
    <sys:String x:Key="PLC_X_AXIS">X Axis(mm):</sys:String>
    <sys:String x:Key="PLC_Y_AXIS">Y Axis(mm):</sys:String>
    <sys:String x:Key="PLC_Z_AXIS">Z Axis(mm):</sys:String>
    <sys:String x:Key="PLC_AXIS_SETTING">PLC Axis Setting</sys:String>
    <sys:String x:Key="BubbleSave">Save</sys:String>
    <sys:String x:Key="BubbleClose">Close</sys:String>
	<sys:String x:Key="BubbleApply">Apply</sys:String>
    <sys:String x:Key="BubbleBack">Cancel</sys:String>
    <sys:String x:Key="OffsetCorType">OffsetCorType:</sys:String>
    <sys:String x:Key="GainCorType">GainCorType:</sys:String>
    <sys:String x:Key="DefectCorType">DefectCorType:</sys:String>

    <sys:String x:Key="ProductEdit">ProductEdit</sys:String>

    <!--产品查询窗口-->
    <sys:String x:Key="Search_RegistrationDate">RegistrationDate</sys:String>
    <sys:String x:Key="Search_LastOperationDate">LastOperationDate</sys:String>
    <sys:String x:Key="Search_ImageFolder">ImageFolder</sys:String>
    <sys:String x:Key="Search_Inspectiondate">Inspectiondate:</sys:String>
    <sys:String x:Key="Search_Today">Today</sys:String>
    <sys:String x:Key="Search_ThisWeek">Week</sys:String>
    <sys:String x:Key="Search_ThisMonth">Month</sys:String>

    <!--采集设置界面-->
    <sys:String x:Key="AcqSolution">AcqSolution</sys:String>
    <sys:String x:Key="AcqSolution_Voltage">Voltage:</sys:String>
    <sys:String x:Key="AcqSolution_Current">Current:</sys:String>
    <sys:String x:Key="SpotTime">SpotTime:</sys:String>
    <sys:String x:Key="ExposeFPS">ExposeFPS:</sys:String>
    <sys:String x:Key="StartAcq">StartAcq</sys:String>

    <!--标注窗口-->
    <sys:String x:Key="Format">Format</sys:String>
    <sys:String x:Key="Format2">Format:</sys:String>
    <sys:String x:Key="Text">Text</sys:String>
    <sys:String x:Key="Text2">Text:</sys:String>

    <!--多能采集-->
    <sys:String x:Key="MultiEnergyPara">MultiEnergy</sys:String>
    <sys:String x:Key="StepKV">StepKV:</sys:String>
    <sys:String x:Key="StepUA">StepUA:</sys:String>
    <sys:String x:Key="StepCount">StepCount:</sys:String>
</ResourceDictionary>