Code/NV.DetectionPlatform/Style/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--菜单-->
    <!--文件菜单-->
    <sys:String x:Key="Menu_File">文件(F)</sys:String>
    <sys:String x:Key="Menu_File_Open">打开</sys:String>
    <sys:String x:Key="Menu_File_Save">保存</sys:String>
    <sys:String x:Key="Menu_File_SaveAs">另存为</sys:String>
    <sys:String x:Key="Menu_File_Close">关闭</sys:String>
    <!--设置菜单-->
    <sys:String x:Key="Menu_Setting">设置(S)</sys:String>
    <sys:String x:Key="Menu_Setting_Detector">探测器设置</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_cfg">参数设置</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction">探测器校正</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Offset">本底校正</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Gain">增益校正</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Correction_Defect">自动坏点校正</sys:String>
    <sys:String x:Key="Menu_Setting_Detector_Reconnection">重新连接</sys:String>
    <sys:String x:Key="Menu_Setting_HV">高压设置</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Port">高压串口设置</sys:String>
    <sys:String x:Key="Menu_Setting_HV_PreHeat">预热设置</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Reconnection">重新连接</sys:String>
    <sys:String x:Key="Menu_Setting_HV_Security">安全设置</sys:String>
    <sys:String x:Key="Menu_Setting_General">常规设置</sys:String>
    <sys:String x:Key="Menu_Setting_Label">标注设置</sys:String>
    <!--帮助-->
    <sys:String x:Key="Menu_Help">帮助(H)</sys:String>
    <sys:String x:Key="Menu_Help_RepairReport">报告异常修复</sys:String>
    <!--语言-->
    <sys:String x:Key="Menu_Language">语言(L)</sys:String>
    <sys:String x:Key="Menu_Language_zhCN">简体中文</sys:String>
    <sys:String x:Key="Menu_Language_enUS">英    文</sys:String>

    <!--主菜单-->
    <sys:String x:Key="Main_ProductRegistration">产品登记</sys:String>
    <sys:String x:Key="Main_ProductInspection">预热检验</sys:String>
    <sys:String x:Key="Main_ProductExport">报告处理</sys:String>
    <sys:String x:Key="Main_ProductView">视图切换</sys:String>

    <sys:String x:Key="Top_Solution">拍摄方案</sys:String>
    <sys:String x:Key="Top_ProductName">产品名称:</sys:String>
    <sys:String x:Key="Top_ProductName2">产品名称</sys:String>
    <sys:String x:Key="Top_ProductType">类型</sys:String>
    <sys:String x:Key="Top_ProductType2">产品类型:</sys:String>
    <sys:String x:Key="Top_ProductSpecification">规格</sys:String>
    <sys:String x:Key="Top_ProductKeyword">关键词</sys:String>
    <sys:String x:Key="Top_ProductKeyword2">关键词:</sys:String>

    <sys:String x:Key="Bottom_HV">高压</sys:String>
    <sys:String x:Key="Bottom_Detector">探测器</sys:String>

    <!--Tooltip-->
    <sys:String x:Key="Tip_ProductRegistration">产品登记</sys:String>
    <sys:String x:Key="Tip_ProductHistory">产品查询</sys:String>
    <sys:String x:Key="Tip_ResetHVError">高压复位</sys:String>
    <sys:String x:Key="Tip_Preheat">热机,『右击』则弹出热机设置</sys:String>
    <sys:String x:Key="Tip_Spot">单张模式,『右击』则弹出方案设置</sys:String>
    <sys:String x:Key="Tip_Expose">动态模式,『右击』则弹出方案设置</sys:String>
    <sys:String x:Key="Tip_StartACQ">开始采集 [Ctrl+Enter]</sys:String>
    <sys:String x:Key="Tip_StopACQ">结束采集</sys:String>
    <sys:String x:Key="Tip_MultiEnergyImage">静态多能叠加合成</sys:String>
    <sys:String x:Key="Tip_RecordButton">录像按钮,透视过程中按下开始录像</sys:String>

    <sys:String x:Key="Tip_Bitmap">『单击』保存原始图,『右击』保存工作区截图</sys:String>
    <sys:String x:Key="Tip_ExportAVI">导出AVI视频</sys:String>
    <sys:String x:Key="Tip_Print">纸质打印</sys:String>
    <sys:String x:Key="Tip_Report">报告</sys:String>
    <sys:String x:Key="Tip_OpenWorkDirectory">打开目录</sys:String>
    <sys:String x:Key="Tip_SaveCurrentData">保存到当前图像</sys:String>
    <sys:String x:Key="Tip_Connectionstate">连接状态</sys:String>
    <!--<sys:String x:Key=" "></sys:String>-->
    
    <!--采集界面-->
    <sys:String x:Key="ExamUC_Display">显示</sys:String>
    <sys:String x:Key="ExamUC_Annotation">标注测量</sys:String>
    <sys:String x:Key="ExamUC_ImageProcessing">图像处理</sys:String>
    <sys:String x:Key="ExamUC_ImageList">浏览</sys:String>

    <sys:String x:Key="ExamTips_1">适应屏幕</sys:String>
    <sys:String x:Key="ExamTips_2">1:1尺寸显示</sys:String>
    <sys:String x:Key="ExamTips_3">反白</sys:String>
    <sys:String x:Key="ExamTips_4">放大镜</sys:String>
    <sys:String x:Key="ExamTips_5">水平</sys:String>
    <sys:String x:Key="ExamTips_6">垂直</sys:String>
    <sys:String x:Key="ExamTips_7">向左</sys:String>
    <sys:String x:Key="ExamTips_8">向右</sys:String>
    <sys:String x:Key="ExamTips_9">移动</sys:String>
    <sys:String x:Key="ExamTips_10">指针</sys:String>
    <sys:String x:Key="ExamTips_11">应用/取消预设亮度,『右击』可进行方案设置。</sys:String>
    <sys:String x:Key="ExamTips_12">选区敏感区自动调节亮度</sys:String>

    <sys:String x:Key="ExamTips_13">添加L标记</sys:String>
    <sys:String x:Key="ExamTips_14">添加R标记</sys:String>
    <sys:String x:Key="ExamTips_15">添加输入文字</sys:String>
    <sys:String x:Key="ExamTips_16">箭头标记</sys:String>
    <sys:String x:Key="ExamTips_17">角度测量</sys:String>
    <sys:String x:Key="ExamTips_18">矩形测量</sys:String>
    <sys:String x:Key="ExamTips_19">多边形测量</sys:String>
    <sys:String x:Key="ExamTips_20">椭圆测量</sys:String>
    <sys:String x:Key="ExamTips_21">长度测量</sys:String>
    <sys:String x:Key="ExamTips_22">双丝质计检测</sys:String>
    <sys:String x:Key="ExamTips_23">显示/隐藏比例尺、标记</sys:String>
    <sys:String x:Key="ExamTips_24">删除标记,『右击』删除所有标记</sys:String>
    <sys:String x:Key="ExamTips_25">气泡测量,『右击』可进行快捷方案设置。</sys:String>

    <sys:String x:Key="ExamTips_26">降噪，去除椒盐噪声</sys:String>

    <sys:String x:Key="ExamTips_27">锐化</sys:String>
    <sys:String x:Key="ExamTips_28">去雾，直方图均衡</sys:String>
    <sys:String x:Key="ExamTips_29">伪彩,『右击』进入方案设置</sys:String>
    <sys:String x:Key="ExamTips_30">边缘增强</sys:String>
    <sys:String x:Key="ExamTips_31">图片缝合</sys:String>
    <sys:String x:Key="ExamTips_32">回退</sys:String>
    <sys:String x:Key="ExamTips_33">重置图像</sys:String>
    
    <sys:String x:Key="ExamTips_34">张</sys:String>

    
    <!--其他窗口-->
    <sys:String x:Key="Btn_Registration">登记</sys:String>
    <sys:String x:Key="Btn_Apply">应用</sys:String>

    <sys:String x:Key="Solution">方案</sys:String>
    <sys:String x:Key="Name">名称</sys:String>
    <sys:String x:Key="BubbleUpperlimit">气泡上限:</sys:String>
    <sys:String x:Key="BubbleLowerlimit">气泡下限:</sys:String>
    <sys:String x:Key="BubbleQualification">合格率:</sys:String>
    <sys:String x:Key="UsmAmount">数量:</sys:String>
    <sys:String x:Key="UsmRadius">半径:</sys:String>
    <sys:String x:Key="UsmThreshould">阈值:</sys:String>
    <sys:String x:Key="PLC_X_AXIS">X轴坐标(毫米):</sys:String>
    <sys:String x:Key="PLC_Y_AXIS">Y轴坐标(毫米):</sys:String>
    <sys:String x:Key="PLC_Z_AXIS">Z轴坐标(毫米):</sys:String>
    <sys:String x:Key="PLC_AXIS_SETTING">PLC坐标设置</sys:String>
    <sys:String x:Key="BubbleSave">保存</sys:String>
    <sys:String x:Key="BubbleClose">关闭</sys:String>
	<sys:String x:Key="BubbleApply">应用</sys:String>
    <sys:String x:Key="BubbleBack">撤销</sys:String>
    <sys:String x:Key="OffsetCorType">本底校正:</sys:String>
    <sys:String x:Key="GainCorType">增益校正:</sys:String>
    <sys:String x:Key="DefectCorType">坏点校正:</sys:String>
    
    <sys:String x:Key="ProductEdit">产品修改</sys:String>
    
    <!--产品查询窗口-->
    <sys:String x:Key="Search_RegistrationDate">登记日期</sys:String>
    <sys:String x:Key="Search_LastOperationDate">最后检验日期</sys:String>
    <sys:String x:Key="Search_ImageFolder">图像目录</sys:String>
    <sys:String x:Key="Search_Inspectiondate">测试日期:</sys:String>
    <sys:String x:Key="Search_Today">今天</sys:String>
    <sys:String x:Key="Search_ThisWeek">本周</sys:String>
    <sys:String x:Key="Search_ThisMonth">本月</sys:String>
    
    <!--采集设置界面-->
    <sys:String x:Key="AcqSolution">拍摄方案</sys:String>
    <sys:String x:Key="AcqSolution_Voltage">电压：</sys:String>
    <sys:String x:Key="AcqSolution_Current">电流：</sys:String>
    <sys:String x:Key="SpotTime">单片时间：</sys:String>
    <sys:String x:Key="ExposeFPS">动态帧速率：</sys:String>
    <sys:String x:Key="StartAcq">立即采集</sys:String>

    <!--标注窗口-->
    <sys:String x:Key="Format">格式</sys:String>
    <sys:String x:Key="Format2">格式:</sys:String>
    <sys:String x:Key="Text">文本</sys:String>
    <sys:String x:Key="Text2">文本:</sys:String>
    
    <!--多能采集-->
    <sys:String x:Key="MultiEnergyPara">多能参数</sys:String>
    <sys:String x:Key="StepKV">递减KV:</sys:String>
    <sys:String x:Key="StepUA">递减UA:</sys:String>
    <sys:String x:Key="StepCount">递减级数(次):</sys:String>
</ResourceDictionary>